#board {
  width: 100vmax;
  /* height: 65vh; */
  perspective: 1000px;
  display: grid;
  place-content: center;
}

.card {
  /* min-width: 500px; */
  height: 50vh;
  max-height: 1000px;
  aspect-ratio: 16/25;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  z-index: 1;
  border-radius: 32px;
  border: solid 1px rgba(255, 255, 255, 0.5);

  /* temp styling */
  background: linear-gradient(25deg, #7c5434, #da9c4a);
}

.board div:nth-last-child(-n + 2) {
  box-shadow: inset 0 0 24px 2px rgba(0, 0, 0, 0.075),
    inset 0 0 13px 1px rgba(0, 0, 0, 0.15), inset 0 0 3px 0 rgba(0, 0, 0, 0.35),
    0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.flip {
  transform: rotateY(180deg);
}

.img-alim {
  max-height: 40%;
  max-width: 70%;
  filter: drop-shadow(0 0.25rem 2px rgba(0, 0, 0, 0.1));
}

.card-title {
  max-width: 14ch;
  color: #fff;
  letter-spacing: 0.05rem;
  font-weight: 900;
  text-align: center;
  font-size: clamp(1rem, 2vh, 3rem);
}

.img-mini {
  width: 8rem;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}


.details-trigger {
  color: #f0f0f0;
}
